input {
  kafka{
    codec => "json"
    bootstrap_servers => "localhost:9092"
    topics => ["wikimedia.recentchange"]
  }
}
#filter {
#    mutate {
#        remove_field => ["$schema"]
#    }
#}
output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "logstash-kafka-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}