input {
  kafka{
    codec => "json"
    bootstrap_servers => "localhost:9092"
    topics => ["wikimedia.recentchange"]
  }
}
input {
  kafka{
    codec => "json"
    bootstrap_servers => "localhost:9092"
    topics => ["wikimedia.logs"]
    type => "spring-logs"
  }
}

filter {
  if [type] == "spring-logs" {
    mutate {
    remove_field => "path"
    }

    grok {
      match => { "message" => "%{IP:ip_address} \[%{HTTPDATE:time}\] %{WORD:verb} %{NOTSPACE:path} %{NUMBER:response} %{NUMBER:bytes} %{NUMBER:response_time}"}
    }

    date {
      match => ["time", "dd/MMM/yyyy:HH:mm:ss Z"]
      remove_field => "time"
    }

    mutate {
      convert => {
        "response_time" => "integer"
        "bytes" => "integer"
        "response" => "integer"
      }
    }
  } 
}

output {
  if [type] == "spring-logs" {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "logstash-spring-logs-%{+YYYY.MM.dd}"
    }
  } else {
     elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "logstash-kafka-%{+YYYY.MM.dd}"
    }
  }
  stdout {
      codec => rubydebug
  }
}